<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Y4-i6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j77-Kg-cfw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zoe_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-jY-S3u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-XT-730">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="IIh-nd-pdc"/>
                                                    <constraint firstAttribute="width" constant="414" id="et8-Tv-Wsw"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy_rec.png" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-va-7US">
                                                <rect key="frame" x="25" y="25" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Eb0-IY-nbt"/>
                                                    <constraint firstAttribute="width" constant="80" id="tOJ-DN-QgB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-sh-UpO">
                                                <rect key="frame" x="115" y="25" width="80" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-Px-bde">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="조이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-6s-rgx">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[미드]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-bQ-7WB">
                                                                <rect key="frame" x="50" y="0.0" width="30" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Rb-bQ-7WB" firstAttribute="leading" secondItem="Fno-6s-rgx" secondAttribute="trailing" constant="10" id="AVK-95-Kzs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-Ru-N5i">
                                                        <rect key="frame" x="0.0" y="48" width="80" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 마법사 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ed-QCf">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="12"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 서포터 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-8H-YqJ">
                                                                <rect key="frame" x="48" y="0.0" width="32" height="12"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="rig-pe-G3H"/>
                                                            <constraint firstItem="MNp-8H-YqJ" firstAttribute="leading" secondItem="j8f-Ed-QCf" secondAttribute="trailing" constant="10" id="zIN-W9-PJ1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-GX-d4m">
                                                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zoe_P.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-R5-SYD">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Aw4-RL-TXl"/>
                                                                    <constraint firstAttribute="height" constant="20" id="f2K-O8-hbv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZoeQ.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-8J-1TT">
                                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="0nm-1e-Pim"/>
                                                                    <constraint firstAttribute="height" constant="20" id="NGC-XS-mFW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZoeW.png" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-RD-qSq">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="V8t-pG-BW8"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xVa-U9-EHD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZoeE.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-Ho-HwO">
                                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2tA-ei-9dP"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ALs-kF-bJa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="isB-bO-Gbb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zkp-sh-UpO" firstAttribute="top" secondItem="j77-Kg-cfw" secondAttribute="top" constant="25" id="4Mf-Wm-7IV"/>
                                            <constraint firstAttribute="bottom" secondItem="dfz-XT-730" secondAttribute="bottom" id="5K5-8l-wVg"/>
                                            <constraint firstItem="dfz-XT-730" firstAttribute="top" secondItem="j77-Kg-cfw" secondAttribute="top" id="8z8-Gs-iDD"/>
                                            <constraint firstItem="XQ6-va-7US" firstAttribute="leading" secondItem="j77-Kg-cfw" secondAttribute="leading" constant="25" id="A6W-iq-6yp"/>
                                            <constraint firstAttribute="bottom" secondItem="rWK-jY-S3u" secondAttribute="bottom" id="IoO-MB-BtN"/>
                                            <constraint firstItem="Zkp-sh-UpO" firstAttribute="leading" secondItem="XQ6-va-7US" secondAttribute="trailing" constant="10" id="LeY-q8-6gC"/>
                                            <constraint firstItem="rWK-jY-S3u" firstAttribute="leading" secondItem="j77-Kg-cfw" secondAttribute="leading" id="MWl-TK-B59"/>
                                            <constraint firstAttribute="trailing" secondItem="dfz-XT-730" secondAttribute="trailing" id="P6Q-ce-Xuz"/>
                                            <constraint firstAttribute="bottom" secondItem="XQ6-va-7US" secondAttribute="bottom" constant="25" id="TlY-W2-Sf8"/>
                                            <constraint firstItem="XQ6-va-7US" firstAttribute="top" secondItem="j77-Kg-cfw" secondAttribute="top" constant="25" id="jaR-c2-CWk"/>
                                            <constraint firstAttribute="bottom" secondItem="Zkp-sh-UpO" secondAttribute="bottom" constant="25" id="ozm-3g-crl"/>
                                            <constraint firstItem="dfz-XT-730" firstAttribute="leading" secondItem="j77-Kg-cfw" secondAttribute="leading" id="pjf-Lr-N9r"/>
                                            <constraint firstAttribute="trailing" secondItem="rWK-jY-S3u" secondAttribute="trailing" id="qV8-1r-M2l"/>
                                            <constraint firstItem="rWK-jY-S3u" firstAttribute="top" secondItem="j77-Kg-cfw" secondAttribute="top" id="w6n-RC-e1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RH0-Y4-i6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WBf-ut-DJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH0-Y4-i6d" secondAttribute="trailing" id="d5j-HR-5XX"/>
                            <constraint firstItem="RH0-Y4-i6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zLs-WL-Vgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZoeE.png" width="64" height="64"/>
        <image name="ZoeQ.png" width="64" height="64"/>
        <image name="ZoeW.png" width="64" height="64"/>
        <image name="Zoe_P.png" width="64" height="64"/>
        <image name="Zoe_bg.jpg" width="1140" height="130"/>
        <image name="joy_rec.png" width="82" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
